Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#D:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\windows\SysWow64\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#D:\windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#D:\windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=药品进库单.frm
Form=药品出库单.frm
Form=药品报废申请.frm
Form=库房管理系统.frm
Form=药品资料管理.frm
Form=药品信息添加.frm
Form=信息提示器.frm
Form=frmLogin1.frm
Form=药典设置.frm
Class=cHztoSM; HZtoSM.cls
Module=modCharsSet; modCharsSet.bas
Form=药品库存.frm
Module=Module1; passwordcheck.bas
Form=progressbar.frm
Form=出库管理.frm
Form=设置.frm
IconForm="库房管理系统"
Startup="frmLogin1"
HelpFile=""
Title="药库管理"
ExeName32="药库管理.exe"
Command32=""
Name="药库工作站"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nurasoft "
VersionProductName="库房管理系统"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
